# dotfiles

There are two configure files for two editors I use the most: Neovim and VSCode. They all are in ~/.config/

Mostly plugin and map key. You can take a look and take whatever you need. I will update every week if any change happended.
